# ==============================================================================
# Drupal CMS — Production (Nginx + PHP-FPM combined for Cloud Run)
# ==============================================================================
FROM php:8.3-fpm AS php-base

# System dependencies
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    libwebp-dev libzip-dev libicu-dev libonig-dev unzip \
    nginx mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# PHP extensions for Drupal 11
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql gd opcache intl zip bcmath mbstring

# OPcache tuned for production
RUN { \
    echo 'opcache.memory_consumption=256'; \
    echo 'opcache.interned_strings_buffer=16'; \
    echo 'opcache.max_accelerated_files=20000'; \
    echo 'opcache.revalidate_freq=0'; \
    echo 'opcache.fast_shutdown=1'; \
    echo 'opcache.enable_cli=1'; \
    echo 'opcache.validate_timestamps=0'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# PHP production settings
RUN { \
    echo 'memory_limit=512M'; \
    echo 'upload_max_filesize=64M'; \
    echo 'post_max_size=64M'; \
    echo 'max_execution_time=300'; \
    echo 'max_input_vars=5000'; \
    echo 'display_errors=Off'; \
    echo 'log_errors=On'; \
    } > /usr/local/etc/php/conf.d/drupal-production.ini

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copy Drupal codebase
COPY drupal/ /var/www/html/

# Install Composer dependencies (production, no dev)
RUN composer install --no-interaction --optimize-autoloader --no-dev || true

# ---- Nginx config ----
# Remove ALL default nginx site configs to avoid conflicts
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default \
    && rm -f /etc/nginx/conf.d/default.conf /etc/nginx/conf.d/pid.conf

# Copy our CMS nginx config
COPY docker/nginx/cms.prod.conf /etc/nginx/conf.d/cms.conf

# Set correct permissions
RUN chown -R www-data:www-data /var/www/html/web/sites/default/files 2>/dev/null || true

# Production entrypoint
COPY docker/drupal/docker-entrypoint.prod.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["docker-entrypoint.sh"]
